# Docker hello world image

## There is no code in this repository, only docker image

## Implementation
just run this command `docker run -p3000:3000 registry.gitlab.com/adam_kwiecien/docker-image-hello-world-app` and on the 3000 port you will get hello world

